# BatchPlayGround

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/batchwithoutweb/: BatchWithOutWebApplication.java
src/main/java/com/example/batchwithoutweb/chunktask/config/: ChunkConfig.java  ChunkOrientedTaskletConfig.java  ChunkProviderChunkProcessorConfig.java  FlatFileConfig.java  FlatFileConfigV2.java  FlatFileFixedLengthConfig.java  IteamStreamChunkConfig.java  ItemReaderProcessorWriterConfig.java  XMLConfig.java
src/main/java/com/example/batchwithoutweb/chunktask/domain/: Address.java  Customer.java  CustomerV2.java  JdbcCustomerV3.java  JpaCustomerV3.java  JpaCustomerV4.java  JpaPageCustomerV5.java
src/main/java/com/example/batchwithoutweb/chunktask/mapper/: CustomerFieldSetMapper.java  DefaultLineMapper.java
src/main/java/com/example/batchwithoutweb/chunktask/processor/: CustomItemProcessor.java  CustomItemProcessorV2.java  CustomItemProcessorV3.java  CustomItemProcessorV4.java  CustomItemProcessorV5.java  CustomItemProcessorV6.java  (+1 more)
src/main/java/com/example/batchwithoutweb/incrementer/: CustomJobParametersIncrementer.java
src/main/java/com/example/batchwithoutweb/listener/: CustomJobListener.java  CustomStepExecutionListener.java  PasscheckingListener.java
src/main/java/com/example/batchwithoutweb/tasklet/: CustomTasklet.java
src/main/java/com/example/batchwithoutweb/validator/: CustomJobParamtersValidator.java
src/main/resources/: application.yml  customer.txt  customer.xml  customerV2.xml  customerV3.json  전국치매센터표준데이터.csv
src/main/resources/sql/: data-mysql.sql  schema-mysql.sql
src/test/java/com/example/batchwithoutweb/: BatchWithOutWebApplicationTests.java
(+92 files in other folders)
